<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewProfileConfiguartor</class>
 <widget class="QWidget" name="NewProfileConfiguartor">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>331</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>411</width>
    <height>331</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>411</width>
    <height>331</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>NewProfileConfiguartor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="locale">
      <locale language="Polish" country="Poland"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="_1_namePage">
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>371</width>
         <height>249</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="2" rowspan="4">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" rowspan="4">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>80</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="_1_namePageInfoLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>253</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Choose name for your new profile.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="_1_nameEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>253</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>80</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="_2_professionPage">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <item row="6" column="1">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="2">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QRadioButton" name="_2_RadButt_ED">
             <property name="text">
              <string>ED</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="_2_RadButt_RP">
             <property name="text">
              <string>RP</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="_2_RadButt_EK">
             <property name="text">
              <string>EK</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="_2_RadButt_MS">
             <property name="text">
              <string>MS</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="4" rowspan="12">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0" rowspan="12">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="3">
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="7" column="1" rowspan="5" colspan="3">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="1" colspan="3">
          <widget class="QLabel" name="_2_infoLabel">
           <property name="text">
            <string>Choose your vocation</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1" rowspan="5" colspan="3">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_3_healingPage">
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>391</width>
         <height>251</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="3" column="2">
         <widget class="QKeySequenceEdit" name="_3_shortKey_3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>58</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>51</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="_3_label_3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>65</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>  0%</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="_3_label_1">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>65</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>100% - 100%</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QKeySequenceEdit" name="_3_shortKey_4">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>58</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>51</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QComboBox" name="_3_comboBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>59</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="maxVisibleItems">
           <number>99</number>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
          </property>
          <property name="minimumContentsLength">
           <number>150</number>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QComboBox" name="_3_comboBox_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>59</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QSlider" name="_3_horizontalSlider_3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>142</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QComboBox" name="_3_comboBox_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>59</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="_3_enableAutoHealing">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>142</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Enable auto healing</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="_3_label_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>65</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>  0%</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="_3_label_5">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>65</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>  0%</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QComboBox" name="_3_comboBox_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>59</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QSlider" name="_3_horizontalSlider_4">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>142</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSlider" name="_3_horizontalSlider_1">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>142</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QSlider" name="_3_horizontalSlider_5">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>142</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="_3_spinGetNumberOfMethodes">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>65</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="_3_label_4">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>65</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>  0%</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QSlider" name="_3_horizontalSlider_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>142</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QComboBox" name="_3_comboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>59</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>120</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QKeySequenceEdit" name="_3_shortKey_1">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>58</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>51</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QKeySequenceEdit" name="_3_shortKey_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>58</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>51</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QKeySequenceEdit" name="_3_shortKey_5">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>58</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>51</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_10">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>58</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>51</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="3">
         <spacer name="horizontalSpacer_11">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>59</width>
            <height>0</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="_4_manaRestorePage">
      <widget class="QWidget" name="gridLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>371</width>
         <height>231</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="3" column="0">
         <widget class="QSlider" name="_4_horizontalSlider_3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="_4_label_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>  0%</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QKeySequenceEdit" name="_4_shortKey_1">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QSlider" name="_4_horizontalSlider_4">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="_4_label_3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>  0%</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QKeySequenceEdit" name="_4_shortKey_5">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QKeySequenceEdit" name="_4_shortKey_4">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSlider" name="_4_horizontalSlider_1">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="_4_enableManaRestore">
          <property name="text">
           <string>Enable auto mana regen</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QSlider" name="_4_horizontalSlider_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="_4_spinGetNumberOfMethodes">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="_4_label_1">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>  0%</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QKeySequenceEdit" name="_4_shortKey_3">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QKeySequenceEdit" name="_4_shortKey_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QSlider" name="_4_horizontalSlider_5">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="_4_label_5">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>  0%</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="_4_label_4">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>  0%</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QComboBox" name="_4_comboBox"/>
        </item>
        <item row="2" column="3">
         <widget class="QComboBox" name="_4_comboBox_2"/>
        </item>
        <item row="3" column="3">
         <widget class="QComboBox" name="_4_comboBox_3"/>
        </item>
        <item row="4" column="3">
         <widget class="QComboBox" name="_4_comboBox_4"/>
        </item>
        <item row="5" column="3">
         <widget class="QComboBox" name="_4_comboBox_5"/>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="_5_screenSettings">
      <widget class="QWidget" name="gridLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>-1</y>
         <width>405</width>
         <height>251</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0" rowspan="3">
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2" rowspan="3">
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer_31">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <layout class="QFormLayout" name="formLayout_6">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="controlLabel">
            <property name="text">
             <string>Controls</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="autoLootLabel">
            <property name="text">
             <string>Auto loot</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="_5_LeftAddedBarsSpin">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::PlusMinus</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="_5_RightAddedBarsSpin">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>25</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::PlusMinus</enum>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::DefaultStepType</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="addedLeftBarsLeft">
            <property name="text">
             <string>Left bars</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="addedLeftBarsRight">
            <property name="text">
             <string>Right bars</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="_5_ControlBox">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="_5_AutoLootBox">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer_30">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="1">
      <widget class="QLabel" name="pageLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>tmp</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="helpButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Help</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Skip other pages</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="previousButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Previous Page</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="cancelButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="nextButton">
       <property name="text">
        <string>NextPage</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>NewProfileConfiguartor</receiver>
   <slot>cancelButtonAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previousButton</sender>
   <signal>clicked()</signal>
   <receiver>NewProfileConfiguartor</receiver>
   <slot>previousPageButtonAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpButton</sender>
   <signal>clicked()</signal>
   <receiver>NewProfileConfiguartor</receiver>
   <slot>helpButtonAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextButton</sender>
   <signal>clicked()</signal>
   <receiver>NewProfileConfiguartor</receiver>
   <slot>nextPageButtonAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_5_ControlBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>NewProfileConfiguartor</receiver>
   <slot>_5_listAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_3_spinGetNumberOfMethodes</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>NewProfileConfiguartor</receiver>
   <slot>_3_spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_3_horizontalSlider_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>NewProfileConfiguartor</receiver>
   <slot>_3_slidersChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_3_horizontalSlider_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>NewProfileConfiguartor</receiver>
   <slot>_3_slidersChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_3_horizontalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>NewProfileConfiguartor</receiver>
   <slot>_3_slidersChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_3_enableAutoHealing</sender>
   <signal>stateChanged(int)</signal>
   <receiver>NewProfileConfiguartor</receiver>
   <slot>_3_healingEnabledChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_3_horizontalSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>NewProfileConfiguartor</receiver>
   <slot>_3_slidersChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_3_horizontalSlider_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>NewProfileConfiguartor</receiver>
   <slot>_3_slidersChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_4_horizontalSlider_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>NewProfileConfiguartor</receiver>
   <slot>_4_slidersChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_4_enableManaRestore</sender>
   <signal>stateChanged(int)</signal>
   <receiver>NewProfileConfiguartor</receiver>
   <slot>_4_ManaEnabledChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_4_spinGetNumberOfMethodes</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>NewProfileConfiguartor</receiver>
   <slot>_4_spinChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_4_horizontalSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>NewProfileConfiguartor</receiver>
   <slot>_4_slidersChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_4_horizontalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>NewProfileConfiguartor</receiver>
   <slot>_4_slidersChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_4_horizontalSlider_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>NewProfileConfiguartor</receiver>
   <slot>_4_slidersChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_4_horizontalSlider_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>NewProfileConfiguartor</receiver>
   <slot>_4_slidersChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>released()</signal>
  <slot>cancelButtonAction()</slot>
  <slot>nextPageButtonAction()</slot>
  <slot>previousPageButtonAction()</slot>
  <slot>_3_healingEnabledChanged()</slot>
  <slot>_3_spinChanged()</slot>
  <slot>_3_slidersChanged()</slot>
  <slot>_4_ManaEnabledChanged()</slot>
  <slot>_4_spinChanged()</slot>
  <slot>_4_slidersChanged()</slot>
  <slot>helpButtonAction()</slot>
  <slot>_5_listAction()</slot>
  <slot>_5_spinAction()</slot>
 </slots>
</ui>
