<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectProfileWindow</class>
 <widget class="QDialog" name="SelectProfileWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SelectProfileWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="gridWidget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Select Profile</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <widget class="QListWidget" name="listOfProfs">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerItem</enum>
          </property>
          <property name="gridSize">
           <size>
            <width>0</width>
            <height>22</height>
           </size>
          </property>
          <property name="viewMode">
           <enum>QListView::ListMode</enum>
          </property>
          <property name="batchSize">
           <number>100</number>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="addProfileButton">
          <property name="text">
           <string>Add Profile</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="editProfileButton">
          <property name="text">
           <string>Edit Profile</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteProfileButton">
          <property name="text">
           <string>Delete Profile</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>listOfProfs</tabstop>
  <tabstop>addProfileButton</tabstop>
  <tabstop>editProfileButton</tabstop>
  <tabstop>deleteProfileButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>addProfileButton</sender>
   <signal>clicked()</signal>
   <receiver>SelectProfileWindow</receiver>
   <slot>addNewProfileButtonAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editProfileButton</sender>
   <signal>clicked()</signal>
   <receiver>SelectProfileWindow</receiver>
   <slot>editProfileButtonAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteProfileButton</sender>
   <signal>clicked()</signal>
   <receiver>SelectProfileWindow</receiver>
   <slot>deleteProfileButtonAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listOfProfs</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>SelectProfileWindow</receiver>
   <slot>selectListAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listOfProfs</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>SelectProfileWindow</receiver>
   <slot>profSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addNewProfileButtonAction()</slot>
  <slot>editProfileButtonAction()</slot>
  <slot>deleteProfileButtonAction()</slot>
  <slot>selectListAction()</slot>
  <slot>profSelected()</slot>
 </slots>
</ui>
